.about-us {
  position: relative;
  margin-top: 160px;
  opacity: 1;
  background: linear-gradient(#fff, #fff #fff, transparent);
  z-index: 20;
  &:before {
    content: " ";
    background: linear-gradient(#fff, #fff #fff, transparent);

    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.04;
    background-image: url(~/assets/images/image24.png);
    background-repeat: no-repeat;
    // background-position: 50% 0;
    background-size: cover;
  }
}
.about-us-btns {
  display: flex;
  justify-content: flex-start !important;
}
.inside_time {
  h2 {
    font-family: "Mulish";
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 28px;
    background: linear-gradient(90deg, #008aff 0%, #005ba8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 0;
  }
}
.about-us-carousel {
  .swiper-pagination {
    width: 30px;
    top: 30% !important;
    left: 20px !important;
    .swiper-pagination-bullet {
      outline: none !important;
      background: #0084f4;
      opacity: 0.25;
      position: relative;
      z-index: 50;
      width: 12px;
      height: 12px;
      display: flex !important;
      justify-content: center !important;
      &::after {
        content: "";
        position: absolute;
        width: 4px;
        height: calc(40px);
        bottom: -35px;
        background: #33b2fe !important;
        opacity: 0.4 !important;
        border-radius: 64.2396px;
        pointer-events: none;
        z-index: -1;
      }

      &:last-child {
        &::after {
          display: none;
        }
      }
      margin-bottom: 30px !important;
    }
    .swiper-pagination-bullet-active {
      width: 21px;
      height: 21px;
      position: relative;
      display: flex !important;
      align-items: center;
      justify-content: center;
      z-index: 100;
      background: transparent !important;
      border: 0.839568px solid #0082f1 !important;
      opacity: 1 !important;
      margin-left: -5px !important;
      padding: 4px;
      &::after {
        opacity: 0.1 !important;
      }
      &::before {
        content: "";
        position: absolute;
        width: 15.46px;
        height: 15.46px;
        border-radius: 50%;
        background: #0084f4;
      }
    }
  }
}
.about-us-carousel-mobile {
  .swiper-pagination-mobile {
    // display: flex;
    // justify-content: center;
    position: absolute !important;
    width: 30px;
    right: 0px !important;
    left: initial !important;
    z-index: 100;
    top: 90px !important;
    .swiper-pagination-bullet {
      background: #0084f4;
      outline: none !important;

      opacity: 0.25;
      position: relative;
      z-index: 50;
      width: 12px;
      height: 12px;
      display: flex !important;
      justify-content: center !important;
      &::after {
        content: "";
        position: absolute;
        width: 4px;
        height: calc(40px);
        bottom: -35px;
        background: #33b2fe !important;
        opacity: 0.4 !important;
        border-radius: 64.2396px;
        pointer-events: none;
        z-index: -1;
      }

      &:last-child {
        &::after {
          display: none;
        }
      }
      margin-bottom: 30px !important;
    }
    .swiper-pagination-bullet-active {
      width: 21px;
      height: 21px;
      position: relative;
      display: flex !important;
      align-items: center;
      justify-content: center;
      z-index: 100;
      background: transparent !important;
      border: 0.839568px solid #0082f1 !important;
      opacity: 1 !important;
      margin-left: -5px !important;
      padding: 4px;
      &::after {
        opacity: 0.1 !important;
      }
      &::before {
        content: "";
        position: absolute;
        width: 15.46px;
        height: 15.46px;
        border-radius: 50%;
        background: #0084f4;
      }
    }
  }
}
.img-block {
  position: relative;
  height: 416px;
  padding-left: 30px;
  img {
    width: 90%;
    height: 100%;
    object-fit: contain;
  }
}
.about-us-grid {
  display: grid;
  grid-template-columns: 6fr 4fr;
  position: relative;
  padding-top: 80px;
}
.about-title {
  h4 {
    @include fontStyle(20px, 700, $dark-blue);
    line-height: 28px;
  }
}
.contact-btn {
  @include fontStyle(14px, 600, $dark-blue);
  border: 1px solid #024e90;
  line-height: 20px;
  padding: 10px 51px;
  border-radius: 500px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  &:hover {
    background: darken(#fff, 4%);
    color: $dark-blue;
  }
}
.about-text {
  margin-top: 24px;
  p {
    @include fontStyle(16px, 400, #96adc1);
    line-height: 28px;
  }
}
.about-us-info {
  padding-top: 20px;
}
.about-us-img-text-mobile {
  display: none;
}
.about-us-img-text,
.about-us-img-text-mobile {
  margin-left: 113px;
  h2 {
    @include fontStyle(28px, 700, $dark-blue);
    line-height: 36px;
    margin-bottom: 12px;
    svg {
      width: 38px;
      height: 34px;
    }
  }
  p {
    @include fontStyle(16px, 400, #96adc1);
    line-height: 20px;
  }
}
.ellipse-shodow-about {
  background: #73abff;
  opacity: 0.3;
  filter: blur(165.385px);
  position: absolute;
  width: 650px;
  height: 611px;
  bottom: calc(-611px / 2);
  right: calc(-611px / 3);
  pointer-events: none;
}
.ellipse-shodow-about2 {
  position: absolute;
  width: 518px;
  height: 518px;
  bottom: -174px;
  left: calc(-518px / 3);
  background: #73abff;
  opacity: 0.4;
  filter: blur(165.385px);
  pointer-events: none;
}
// about

.about {
  padding-top: 20px;
  background: #f5f5f5;
  padding-bottom: 120px;
}
.about-container {
  padding: 30px 20px;
  background: #fff;
  border-radius: 12px;
  position: relative;
  z-index: 10;
}
.about-us-shadow {
  position: absolute;
  background: #73abff;
  opacity: 0.3;
  filter: blur(149.397px);
  width: 271px;
  height: 271px;
  top: -51px;
  left: 50%;
  z-index: 1;
}
.about-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
  margin-top: 24px;
}
.about-us-numbers {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-desc {
  h1 {
    @include fontStyle(18px, 700, $dark-blue);
    line-height: 32px;
  }
  p {
    @include fontStyle(14px, 400, #5d5d5f);
    line-height: 150%;
    margin-bottom: 20px;
  }
}
.about-number-info {
  h2 {
    @include fontStyle(24px, 700, $dark-blue);
    line-height: 32px;
    margin-bottom: 4px;
    text-align: center;
  }
  h6 {
    @include fontStyle(14px, 400, #96adc1);
    line-height: 150%;
    text-align: center;
  }
}

// employee card

.employee-card {
  position: relative;
}
.employee-bg {
  position: absolute;
  top: 0;
  z-index: 0;
  left: 23px;
}
.employee-card-avatar {
  width: 230px;
  height: 230px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 16px;
  z-index: 10;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.employee-card-name {
  @include fontStyle(18px, 700, $dark-blue);
  line-height: 150%;
  margin-bottom: 0;
  text-align: center;
  z-index: 10;
  position: relative;
}
.employee-card-position {
  @include fontStyle(14px, 400, #96adc1);
  line-height: 150%;
  text-align: center;
  z-index: 10;
  position: relative;
}
.employee-card-grid {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}
.about-video {
  position: relative;
  height: 400px;
  width: 100%;
  margin-top: 50px;
  svg,
  img {
    position: absolute;
    width: calc(100% + 2px);
    height: calc(100% + 4px);
    top: -2px;
    left: -1px;
  }
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.video_play_block {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
  img {
    top: 50%;
    left: 50%;
    width: 28px;
    height: 28px;
    z-index: 1000;
    transition: 1s;
    opacity: 0;
    cursor: pointer;
  }
  &:hover {
    img {
      opacity: 1;
    }
  }
}
@media (max-width: 1200px) {
  .img-block {
    position: relative;
    img {
      position: relative;
    }
  }
}
.about-us-grid {
  height: calc(519px + 80px);
}
.about-us-btns-mobile {
  display: none;
}
@media (max-width: 1000px) {
  .about-us-carousel-mobile {
    .swiper-pagination-mobile {
      margin-top: 24px;
    }
  }
  .contact-btn {
    margin-right: 0;
  }
  .about-us-grid {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    height: initial;
    padding-top: 0;
    height: 550px;
  }
  .img-block {
    padding-left: 0;
    height: 300px;
  }
  .about-us-btns {
    display: none !important;
  }
  .about-us-btns-mobile {
    display: grid;
  }
  .img-block {
    img {
      position: static;
      width: 100%;
    }
  }
  .about-us-img-text {
    display: none;
  }
  .about-us-img-text-mobile {
    display: block;
    position: static;
    margin-left: 0;

    h2 {
      text-align: left;
    }
    p {
      text-align: left;
    }
  }
  .about-us-info {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .about-video {
    position: relative;
    height: 270px;
    width: 100%;
    margin-top: 50px;
  }
}
@media (max-width: 768px) {
  .about-us-info {
    padding-top: 24px;
    padding-bottom: 0;
  }
  .about-us {
    margin-top: 88px;
  }

  .about-us-img-text {
    position: static;
    h2 {
      @include fontStyle(24px, 700, $dark-blue);
      line-height: 36px;
      margin-bottom: 8px;
      text-align: left;
      svg {
        width: 32px;
        height: 32px;
      }
    }
    p {
      @include fontStyle(14px, 400, #96adc1);
      line-height: 20px;
      text-align: left;
    }

  }
  .ellipse-shodow-about2 {
    display: none;
  }
  .about-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 32px;
    margin-top: 24px;
  }
}
@media (max-width: 576px) {
  .about-us-shadow {
    display: none;
  }
  .img-block {
    height: 218px;
  }
  .about-video {
    position: relative;
    height: 238px;
    width: 100%;
    margin-top: 24px;
  }
  .about-title {
    margin-bottom: 24px;
    h4 {
      @include fontStyle(16px, 700, $dark-blue);
      line-height: 24px;
      margin-bottom: 0;
    }
  }
  .about-text {
    margin-top: 32px;
    p {
      @include fontStyle(14px, 400, #96adc1);
      line-height: 20px;
    }
  }
  .employee-card-avatar {
    width: 161px;
    height: 161px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 16px;
    z-index: 10;
    position: relative;
  }
  .employee-bg {
    position: absolute;
    top: 0;
    z-index: 0;
    left: 23px;
    height: 232px;
    width: 134px;
  }
  .employee-card-name {
    @include fontStyle(16px, 700, $dark-blue);
  }
  .employee-card-position {
    @include fontStyle(12px, 400, #96adc1);
    margin-top: 2px;
  }
  .about-container {
    padding: 22px 16px;
  }
  .about-grid-container {
    margin-top: 0;
  }
  .about-desc {
    h1 {
      @include fontStyle(18px, 600, $dark-blue);
      line-height: 32px;
    }
  }
  .employee-card-grid {
    margin-top: 3px;
  }
  .about-number-info {
    h2 {
      @include fontStyle(18px, 700, $dark-blue);
      line-height: 24px;
      margin-bottom: 4px;
      text-align: center;
    }
    h6 {
      @include fontStyle(12px, 400, #96adc1);
      line-height: 150%;
      text-align: center;
    }
  }
  .about-us-numbers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
}
@media (max-width: 500px) {
  .employee-card-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3px;
  }
  .employee-card {
    &:last-child {
      margin-top: 40px;
    }
  }
}
